TZ=Asia/Colombo
DOCKER_GID=999
JENKINS_HOME=/var/jenkins_home
JENKINS_BACKUP_DIR=/backups

# --- Controller runtime ---
ADMIN_USER=admin
# Choose a strong password; you can rotate later
ADMIN_PASSWORD=123
# Use host IP for now; we’ll switch to your DNS + TLS when proxy is up
JENKINS_URL=http://34.224.64.247:8080/


# --- Agent 1 --- 
AGENT1_NAME=docker-agent-1
AGENT1_SECRET=df90c7407fd795f6ccffe8bcde60507b96d4e75b9cfba803580c0956b8865acb
AGENT1_WORKDIR=/home/jenkins/agent

# --- Agent 2 ---
AGENT2_NAME=docker-agent-2
AGENT2_SECRET=4e9d575ed3b72d51af34a4f80ecac2e242fa120438f61c724986339fd958ecd0 
AGENT2_WORKDIR=/home/jenkins/agent